<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>Supermercado De Leon</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Usa Framework Boostrap en linea -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/mis_estilos.css">
    <!--Poopover para implementar carrito-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <script src="/js/ajax.js"></script>
</head>
<style>
    .btnListar:hover {
        text-decoration: underline;
        color: #0000ff;
    }
</style>

<body id="body_ajax" style="width:100%">
    <nav class="navbar navbar-expand-lg navbar-light" id="navbar_css"
        style="background-image: linear-gradient(green, yellow);">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand btnIndex mr-auto" href="#" id="logo_ajax"><img src="img/logo.png"></a>
        <i class=" ml-auto fa fa-shopping-cart pr-1"></i>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="active nav-item text-white">
                    <a class="nav-link " href="#" tabindex="-1" aria-disabled="true"
                        style="border: 1px solid #8D8D8D;background: 0 0;border-left: 0;border-top: 0;border-right: 0;">Home</a>
                </li>

                <li class="nav-item text-white btnListar">
                    <a class="nav-link " href="#" tabindex="-1" aria-disabled="true"
                        style="border: 1px solid #8D8D8D;background: 0 0;border-left: 0;border-top: 0;border-right: 0;">Listar
                        compras</a>
                </li>

                <li class="nav-item text-white btnListar">
                    <a class="nav-link " href="#" tabindex="-1" aria-disabled="true"
                        style="border: 1px solid #8D8D8D;background: 0 0;border-left: 0;border-top: 0;border-right: 0;"><i
                            class="fa fa-sign-in-alt pr-1"></i>Login</a>
                </li>

            </ul>
        </div>
    </nav>

    <div class="d-block bg-success" id="div1" style="width: 100%">

        <div class="bg-light" id="test_index">

            <div class="container">
                <div class="row">

                    <div class="col-sm-4">
                        <div class="card my-4 h-auto">
                            <img src="img/colgate.jpg" class="card-img-top" style="height: 10rem;">
                            <div class="card-body">
                                <a href="#" class="verProducto" style="text-decoration:none;color:black">
                                    <h5 href="#" class="card-title d-flex justify-content-center">Colgate Lominous White
                                    </h5>
                                </a>
                                <p class="card-text">$ 250</p>
                                <div class="d-flex justify-content-center">
                                    <button name="id_producto" id="id_ajax" reg="$registrado.get(0)" value="$p.getId()"
                                        class="btn btn-success carrito"><i
                                            class="fa fa-shopping-cart pr-1"></i>Agregar</button>
                                </div>
                            </div>
                        </div>

                        <div class="card my-4 h-auto">
                            <img src="img/lactal.jpg" class="card-img-top" style="height: 10rem;">
                            <div class="card-body">
                                <a href="#" class="verProducto " style="text-decoration:none;color:black">
                                    <h5 href="#" class="card-title d-flex justify-content-center">Pan Lactal</h5>
                                </a>
                                <p class="card-text">$ 140</p>
                                <div class="d-flex justify-content-center">
                                    <button name="id_producto" id="id_ajax" reg="$registrado.get(0)" value="$p.getId()"
                                        class="btn btn-success carrito"><i
                                            class="fa fa-shopping-cart pr-1"></i>Agregar</button>
                                </div>
                            </div>
                        </div>

                        <div class="card my-4 h-auto">
                            <img src="img/paty.jpg" class="card-img-top" style="height: 10rem;">
                            <div class="card-body">
                                <a href="#" class="verProducto " style="text-decoration:none;color:black">
                                    <h5 href="#" class="card-title d-flex justify-content-center">Hamburguesas Paty</h5>
                                </a>
                                <p class="card-text">$ 200</p>
                                <div class="d-flex justify-content-center">
                                    <button name="id_producto" id="id_ajax" reg="$registrado.get(0)" value="$p.getId()"
                                        class="btn btn-success carrito"><i
                                            class="fa fa-shopping-cart pr-1"></i>Agregar</button>
                                </div>
                            </div>
                        </div>

                        <div class="card my-4 h-auto">
                            <img src="img/yerba.jpg" class="card-img-top" style="height: 10rem;">
                            <div class="card-body">
                                <a href="#" class="verProducto " style="text-decoration:none;color:black">
                                    <h5 href="#" class="card-title d-flex justify-content-center">Yerba</h5>
                                </a>
                                <p class="card-text">$ 290</p>
                                <div class="d-flex justify-content-center">
                                    <button name="id_producto" id="id_ajax" reg="$registrado.get(0)" value="$p.getId()"
                                        class="btn btn-success carrito"><i
                                            class="fa fa-shopping-cart pr-1"></i>Agregar</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>

<script>
    $(document).ready(function () {

        $(".btnListar").click(function () {
            console.log("Entre a la funcion");
            $.ajax(
                {
                    url: "http://192.168.0.104:4567/api/mgetCompras/",
                    type: "GET",
                    success: function (data) {
                        $("#div1").html(data);
                        console.log(data);//para ver por console del navegador que contiene data
                    }
                }
            );
        });

        $(".btnIndex").click(function () {
            console.log("Entre a la funcion");
            $.ajax(
                {
                    url: "http://192.168.0.104:4567/api/mindex/",
                    type: "GET",
                    success: function (data) {
                        $("#div1").html(data);
                        console.log(data);//para ver por console del navegador que contiene data
                    }
                }
            );
        });


    });
</script>